<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AgendaService.WorkerProcess-3c57a07a-e163-400f-b4f4-a76c8e59c344</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Domain\CSF.Domain.csproj" />
    <ProjectReference Include="..\CSF.Entities\CSF.Entities.csproj" />
    <ProjectReference Include="..\CSF.Helpers\CSF.Helpers.csproj" />
    <ProjectReference Include="..\CSF.Repository.SqlServer\CSF.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\CSF.Services\CSF.Services.csproj" />
    <ProjectReference Include="..\CSF.USerService\CSF.UserService.csproj" />
    <ProjectReference Include="..\CSF.ViewModel\CSF.ViewModel.csproj" />
  </ItemGroup>
</Project>
