# agenda-service

./: README.md  docker-compose.yml
src/: AgendaService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AgendaApi.AsyncMessaging.RabbitMQService/: AgendaApi.AsyncMessaging.RabbitMQService.csproj  MessageService.cs
src/AgendaService.Api/: AgendaService.Api.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  WeatherForecast.cs  appsettings.json
src/AgendaService.Api/Controllers/: AppointmentsController.cs
src/AgendaService.Api/PackageRoot/: ServiceManifest.xml
src/AgendaService.Api/Properties/: launchSettings.json
src/AgendaService.BackgroundJobs.Api/: AgendaService.BackgroundJobs.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AgendaService.BackgroundJobs.Api/Controllers/: WeatherForecastController.cs
src/AgendaService.BackgroundJobs.Api/Properties/: launchSettings.json
src/AgendaService.WorkerProcess/: AgendaService.WorkerProcess.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/AgendaService.WorkerProcess/Consumers/: NotificationCreatedConsumer.cs
src/AgendaService.WorkerProcess/Properties/: launchSettings.json
src/AgendaServiceApplication/: AgendaServiceApplication.sfproj
src/AgendaServiceApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/AgendaServiceApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
src/CSF.AssyncMessaging.Domain/: INotificationCreated.cs
src/CSF.CQRS.Core/: Class1.cs
src/CSF.Domain/: ApiResponse.cs  BusinessRule.cs  BusinessRuleException.cs  IMessageService.cs
src/CSF.Domain/Data/: BaseModel.cs  IBaseModel.cs  IBaseRepository.cs  IUnitOfWork .cs
src/CSF.Entities/: Appointment.cs  CSF.Entities.csproj  IAppointmentRepository.cs
src/CSF.Helpers/: AppConfiguration.cs  CSF.Helpers.csproj
src/CSF.Repository.SqlServer/: AppContext.cs  BaseRepository.cs  CSF.Repository.SqlServer.csproj  IAppContext.cs  IUnitOfWork.cs  Seeder.cs  UnitOfWork.cs  appsettings.json
src/CSF.Repository.SqlServer/Implementation/: AppointmentRepository.cs
src/CSF.Repository.SqlServer/Migrations/: 20240501135212_FirstCreate.Designer.cs  20240501135212_FirstCreate.cs  AppContextModelSnapshot.cs
src/CSF.Services/: CSF.Services.csproj  Class1.cs
src/CSF.Services/Implementation/: AppointmentService.cs
src/CSF.Services/Interfaces/: IAppointmentService.cs
src/CSF.Services/Messages/: AddAppointmentsRequest.cs  AddAppointmentsResponse.cs  GetAppointmentsCalendarRequest.cs  GetAppointmentsCalendarResponse.cs  GetAppointmentsRequest.cs  GetAppointmentsResponse.cs
src/CSF.Services/ValidationConfig/: AppointmentValidations.cs
src/CSF.ViewModel/: AddAppointmentDto.cs  AppointmentCalendarDto.cs  AppointmentDto.cs
