<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\src</DockerfileContext>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaApi.AsyncMessaging.RabbitMQService\AgendaApi.AsyncMessaging.RabbitMQService.csproj" />
    <ProjectReference Include="..\CSF.AssyncMessaging.Domain\CSF.AssyncMessaging.Domain.csproj" />
    <ProjectReference Include="..\CSF.Domain\CSF.Domain.csproj" />
    <ProjectReference Include="..\CSF.Entities\CSF.Entities.csproj" />
    <ProjectReference Include="..\CSF.Helpers\CSF.Helpers.csproj" />
    <ProjectReference Include="..\CSF.Repository.MongoDb\CSF.Repository.MongoDb.csproj" />
    <ProjectReference Include="..\CSF.Repository.SqlServer\CSF.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\CSF.Services\CSF.Services.csproj" />
    <ProjectReference Include="..\CSF.USerService\CSF.UserService.csproj" />
    <ProjectReference Include="..\CSF.ViewModel\CSF.ViewModel.csproj" />
  </ItemGroup>

</Project>
